import socket

def start_server():
    try:
        server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        server.bind(('127.0.0.1', 2001))
        server.listen(4)
        while True:
            client_socket, address = server.accept()
            data = client_socket.recv(1024).decode('utf-8')
            print(data)
            HDRS = 'HTTP/1.1 200 OK\r\nContent-type: text/html; charset=utf-8\r\n\r\n'
            content = load_page_from_get_request(data)
            client_socket.send(HDRS.encode('utf-8') + content)
            client_socket.shutdown(socket.SHUT_WR)
    except KeyboardInterrupt:
        server.close()
        print('shutdown please')


def load_page_from_get_request(request_data):
    HDRS = 'HTTP/1.1 200 OK\r\nContent-type: text/html; charset=utf-8\r\n\r\n'
    path = request_data.split(' ')[1]
    response = ' '
    with open('views' + path, 'rb') as file:
        response = file.read()
    return HDRS.encode('utf-8') + response

if __name__ == '__main__':
    start_server()
